.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.conterner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.conternerBotton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
}
.dec {
  font-size: 150%;
  text-align: justify;
}
.textCenter {
  text-align: center;
}
.fontSize {
  text-align: center;
  font-size: 350%;
}
.textMarg {
  margin-left: 37px;
}
.picCenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.bt {
  margin-left: 55%;
}
.lef {
  text-align: center;
}
.lefExt {
  text-align: center;
  font-size: 170%;
}
.bto {
  margin-left: auto;
  margin-right: auto;
}
.im {
  /* object-fit: cover; */
  /* height: 28rem; */
  max-height: 17rem;
  width: 33rem;
  max-width: 35rem;
}

.cr {
  /* object-fit: cover; */
  height: 28rem;
  max-height: 28rem;
  width: 33rem;
  max-width: 33rem;
}
.white-text {
  font-size: 20px;
  color: white;
}

.texralign{
  text-align: center;
}

.hide{
  display: none;
}
.show{
  display: inherit;
}

.tb{
  font-size: 25px;
  color: black;
  font-family: initial;

}
.ttb{
  font-size: 35px;
  color: black;
  font-family: initial;
  text-align: center;
}
.container {
  background-color:rgba(63, 64, 67, 0.20);
border-radius: 5px;
margin-top: 40px;

}
.bigDiv{
  padding: 20px;
  margin: 30px;
}
.cont{
  padding: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ul { 
  list-style: none;
}
.li {
  font-size: 30px;
}

.imgSmall {
width: 300px;
margin: 0px 100px;
}

.img {
  width: 70% ;
}
